//File: program10.hla Unit 12 Program 10 Volume
program program10;
#include ("stdlib.hhf");

static
	r: real32;
	h: real32;
	s: real32;
	cy: real32;
	c: real32;

begin program10;

//Input r
stdout.put("What's your value of r: ");
stdin.get(r);

//Input h
stdout.put("What's your value of h: ");
stdin.get(h);	

//////////////////////////////////////////////////////////
//Sphere = s
//volume = 4/3 * pi * r^3
//////////////////////////////////////////////////////////

//initalizeFPU
finit();

//load 4/3
fld(4/3);

//load pi
fldpi();

// 4/3 * pi
fmul();

//load r
fld(r);
// 4/3 * pi * r
fmul();
// 4/3 * pi * r^2
fld(r);
fmul();
// 4/3 * pi * r^3
fld(r);
fmul();

fstp(s);

stdout.put("Your sphere has volume = ");
stdout.putr32(s, 10, 6);
stdout.put(nl);

//////////////////////////////////////////////////////////
//Cylinder = cy
//volume = pi * r^2 * h
//////////////////////////////////////////////////////////

finit();
fldpi();
fld(r);

// pi * r
fmul();
// pi * r^2
fld(r);
fmul();
//pi * r^2 * h
fld(h);
fmul();

fstp(cy);

//Output cylinder
stdout.put("Your cylinder has volume = ");
stdout.putr32(cy, 10, 6);
stdout.put(nl);

//////////////////////////////////////////////////////////
//Cone = c
//volume = 1/3 * pi * r^2 * h
//////////////////////////////////////////////////////////

finit();
fld(1/3);
fldpi();

// 1/3 * pi
fmul();
// 1/3 * pi * r
fld(r);
fmul();
// 1/3 * pi * r^2
fld(r);
fmul();
// 1/3 * pi * r^2 * h
fld(h);
fmul();

fstp(c);

//Output cone
stdout.put("Your cone has volume = ");
stdout.putr32(c, 10, 6);






end program10;